<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Quotes | Bhagavad Gita</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .my-img-div {
        width: 100%;
        position: relative;
      }
      .my-image {
        object-fit: cover;
        width: 60%;
        height: 350px;
        opacity: 2;
        border: none;
      }
      .my-h1{
        width: 50%;
        height: 100%;
        position: absolute;
        display: flex;
        align-items: center;
        color: white;
        font-weight: 900;
        text-wrap: wrap;
        text-align: center;
      } 
      .main-div{
        width: 100%;
      }
      .my-content{
        width: 60%;
        margin: 0px auto;
        margin-top: 90px !important;
      }
      .my-content p{
        letter-spacing: 1px;
        word-spacing: 3px;
        font-weight: 400;
        color: black;
      }
      .my-content h5{
       
        color: #e36f00;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand fw-bold" href="index.html">Bhagavad Gita</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMain"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navMain" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="chapters.html">Chapters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="quotes.html">Quotes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container py-4 py-md-5 mb-5">
      <div class="mt-2 main-div">
        <div class="my-img-div d-flex justify-content-center">
          <img
            src="https://bhagavadgita.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fquotes-bg.1a3ed553.png&w=1920&q=75"
            class="my-image"
            alt=""
            srcset=""
          />

          <h1 class="my-h1">Bhagavad Gita Quotes By Lord Krishna</h1>
        </div>
        <div class="my-content mt-5 text-center">
          <h5 class="text-center text-uppercase mb-3">Quote 1</h5>
          <p class="h5">Whenever dharma declines and the purpose of life is forgotten, I manifest myself on earth. I am born in every age to protect the good, to destroy evil, and to reestablish dharma.</p>
        </div>
      </div>
    </main>

    <!-- <footer class="py-4 border-top">
      <div class="container">
        <small class="text-muted">© Bhagavad Gita</small>
      </div>
    </footer> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
