<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .table{
        display: flex;
        justify-content: center;
        position: relative;
        top: 100px;
      }
      table{
        border: 1px solid black;
      }

       td{
        padding: 10px;
        border: 1px solid black;
      }
      button{
        width: 2rem;
        height: 2rem;
        background-color: black;
        color: white;
    
      }
      #equal{
        background-color: orangered;
        color: black;
        border-color: black;
        font-size: x-large;
        border: 1px solid black;
      }
      td{
        font-size: x-large;
      }
      #mytext{
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
        font-size:x-large;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <table border="0" cellspacing="0px">
      <tr>
        <td colspan="4"><input type="text" id="mytext"/></td>
      </tr>

      <tr>
        <td><button onclick="clearAll()">AC</button></td>
        <td><button onclick="backSpace()"><-</button></td>
        <td><button onclick="display('%')">%</button></td>
        <td><button onclick="display('/')">/</button></td>
      </tr>

      <tr>
        <td><button onclick="display('7')">7</button></td>
        <td><button onclick="display('8')">8</button></td>
        <td><button onclick="display('9')">9</button></td>
        <td><button onclick="display('+')">+</button></td>
      </tr>

      <tr>
        <td><button onclick="display('4')">4</button></td>
        <td><button onclick="display('5')">5</button></td>
        <td><button onclick="display('6')">6</button></td>
        <td><button onclick="display('-')">-</button></td>
      </tr>

      <tr>
        <td><button onclick="display('1')">1</button></td>
        <td><button onclick="display('2')">2</button></td>
        <td><button onclick="display('3')">3</button></td>
        <td><button onclick="display('+')">+</button></td>
      </tr>

      <tr>
        <td><button onclick="display('00')">00</button></td>
        <td><button onclick="display('0')">0</button></td>
        <td><button onclick="display('.')">.</button></td>
        <td><button onclick="calculate()" id="equal">=</button></td>
      </tr>
    </table>
    </div>
    
    <script>
      function display(num) {
        document.getElementById("mytext").value += num;
      }
      function clearAll() {
        document.getElementById("mytext").value = "";
      }
      function backSpace() {
        ans = document.getElementById("mytext").value;
        ans = ans.slice(0,-1);
        document.getElementById("mytext").value = ans;
      }
      function calculate() {
       ans = document.getElementById("mytext").value;
       res = eval(ans);
       document.getElementById("mytext").value = res;
      }
    </script>
  </body>
</html>
